{
    "BOT_TOKEN": "OTYyNDU1NDQ1MTMyNDE5MTM0.YlHyew.4SeXrtZ3DVGX9skbJLaEy83AW1c",
    "DATABASE": "mongodb+srv://LeonusDH:qwerty123@radio.iuqeu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}